/* #region Base */
body {
  /* font-family: Inter, Avenir, Helvetica, Arial, sans-serif; */
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: #fbfbfb;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: #fbfbfb;
}
.title {
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}
/* #endregion */

/* #region How it works */
.work-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #576f35;
  min-width: 320px;
  max-width: 375px;
}

@media only screen and (min-width: 768px) {
  .work-container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1280px) {
  .work-container {
    max-width: 1280px;
    flex-direction: row;
  }
}

.img-box {
  justify-content: center;
  align-items: center;
  background-color: #7a3145;
  padding: 40px 20px;
  margin-left: 0;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .img-box {
    padding: 100px 64px;
  }
}

@media only screen and (min-width: 1280px) {
  .img-box {
    padding: 100px 100px;
  }
}

.work-image {
  margin: 0 auto;
  width: 335px;
  height: 452px;
}

@media screen and (min-width: 768px) {
  .work-image {
    width: 640px;
    height: 640px;
  }
}

@media screen and (min-width: 1280px) {
  .work-image {
    width: 440px;
    height: 560px;
  }
}

.work-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 335px;
  margin: 80px auto;
}

@media only screen and (min-width: 768px) {
  .work-wrapper {
    width: 440px;
  }
}

@media only screen and (min-width: 1280px) {
  .work-wrapper {
    margin: 100px;
  }
}

.work-wrapper-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.work-caption {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .work-caption {
    font-size: 32px;
  }
}

.color-caption {
  color: #d4bfc4;
}

.work-desc {
  font-size: 14px;
  line-height: 143%;
  color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .work-desc {
    font-size: 16px;
    line-height: 125%;
  }
}

.work-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  padding-inline-start: 0;
  list-style: none;
  counter-reset: custom-counter;
}

@media only screen and (min-width: 768px) {
  .work-list {
    margin-top: 52px;
  }
}

@media only screen and (min-width: 1280px) {
  .work-list {
    margin-top: 104px;
  }
}

.work-list li {
  counter-increment: custom-counter;
  position: relative;
  padding-left: 24px;
}

.work-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 52px;
  height: 52px;
  display: inline-block;
  background: url('data:image/svg+xml;utf8, \
    <svg xmlns="http://www.w3.org/2000/svg" class="number-icon" \
    width="52" height="52" viewBox="0 0 52 52" fill="none"> \
    <circle cx="26" cy="26" r="23.5" fill="%237A3145" stroke="%23D4BFC4" stroke-width="5"/> \
    </svg>')
    no-repeat center center;
}

.work-list li::after {
  content: counter(custom-counter);
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Inter Tight', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}

.item-wrapper {
  align-items: center;
  justify-content: flex-start;
  display: flex;
  height: 76px;
  gap: 24px;
  background-color: #fbfbfb;
  padding: 12px 24px;
  border-radius: 15px;
  width: 100%;
}

.work-item {
  font-size: 14px;
  line-height: 143%;
  color: #858585;
}

@media only screen and (min-width: 768px) {
  .work-item {
    font-size: 16px;
    line-height: 125%;
  }
}

.bold-text {
  font-weight: 700;
  color: #141414;
}

/* #endregion */
